<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9374ec088cea4a3898002663fc37c520" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentEntities.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.Modifire" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.OrderProductModifire" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.OrderProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.ProductModifire" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.StoreCategory" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentEntities.Store" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AssignmentEntities.FK__Products__catego__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__StoreCate__categ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__Modifires__produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__OrderProd__modif__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__ProductMo__modif__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__OrderProd__order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__OrderProd__order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__OrderProd__produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__Orders__store_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__ProductMo__produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentEntities.FK__StoreCate__store__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>