<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e50e758dfcb448d9d3ae255f0a1ac4d" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.ItemModifire" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.OrderItemModifire" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.StoreCategory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Store" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AssignmentModel.FK__Items__category___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__StoreCate__categ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__ItemModif__item___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__modif__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__item___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__Orders__store_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__StoreCate__store__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>